# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MR_IoTData_Demo.sln: 93E402195BAFFD938396DC3ED58FC352
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
MR_IoTData_Demo\App.cs: 7EFF9D023E109187A4652E7BA7A657B0
MR_IoTData_Demo\MR_IoTData_Demo.csproj: ABD136929BF05661A9F4F0C54079A901
MR_IoTData_Demo\MR_IoTData_Demo.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
MR_IoTData_Demo\Package.appxmanifest: 99371E984F15A90B8D4058E827EDFF11
MR_IoTData_Demo\project.json: 1D02BC64BAC0D041019673A1C4C51737
MR_IoTData_Demo\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MR_IoTData_Demo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MR_IoTData_Demo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MR_IoTData_Demo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MR_IoTData_Demo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MR_IoTData_Demo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MR_IoTData_Demo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
